# tutor_platform

./: pom.xml  大学生家教平台.docx  新文字文件.txt
src/main/java/com/ljx/tutor_platform/: TutorPlatformApplication.java
src/main/java/com/ljx/tutor_platform/controller/: CourseController.java  FavoriteController.java  ManageController.java  PublishAndFeedBackController.java  RoleController.java  TaskController.java  TeacherController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/ljx/tutor_platform/dao/: CourseDao.java  FavoriteDao.java  PublishAndFeedBackDao.java  RoleDao.java  TaskDao.java  TypeDao.java  UserDAO.java
src/main/java/com/ljx/tutor_platform/entity/: Contact.java  Course.java  Favorite.java  PageBean.java  Publish.java  Roles.java  Task.java  TutorType.java  User.java
src/main/java/com/ljx/tutor_platform/service/: CourseService.java  FavoriteService.java  ManageService.java  MessageValidate.java  PublishAndFeedBackService.java  RoleService.java  TaskService.java  Test.java  TypeService.java  UserService.java
src/main/java/com/ljx/tutor_platform/service/impl/: CourseServiceImpl.java  FavoriteServiceImpl.java  ManageServiceImpl.java  MessageValidate.java  MessageValidateImpl.java  PublishAndFeedBackServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TestService.java  TypeServiceImpl.java  UserServiceImpl.java  WangYiSender.java
src/main/java/com/ljx/tutor_platform/utils/: CheckSumBuilder.java  ExcelUtils.java  GsonUtils.java  MyRealm.java  MyUtils.java  RoleOrFilter.java  ShiroConfiguration.java  Test.java
src/main/resources/: application.properties  myfile.docx
src/main/resources/mapper/: Mapper.xml  courseMapper.xml  favoriteMapper.xml  pfMapper.xml  roleMaper.xml  taskMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/static/: 403.html  500.html  about-us.html  account.html  blog.html  contact.html  course.html  createCourse.html  forgetPass.html  index.html  login.html  myCourse.html  personal.html  primary.html  primaryTask.html  register.html  shopcart.html  task.html  teacher.html  updatePassword.html
src/main/resources/static/css/: auth.css  createCourse.css  style.css  styles.css
src/main/resources/static/css2/manage/: clock.css  login.css
src/main/resources/static/easyui/demo/combo/: basic.html
src/main/resources/static/js/: createCourse.js  login.js  public.js
src/main/resources/static/js/manage/: login.js  main.js  public.js  type.js
src/main/resources/static/js2/: login.js
src/main/resources/static/manage/: clock.html  currentUser.html  login.html  main.html  manageLogin.html  personal.html
src/main/resources/static/manage/category/: classcategory.html  commission.html  front.html  frontcategory.html  mission2.html
src/main/resources/static/manage/course_mission/: coursemanage.html  taskManage.html
src/main/resources/static/manage/feedback_publish/: feedback.html  publish.html
src/main/resources/static/manage/operation_management/: analyse.html
src/main/resources/static/manage/roles/: roles.html  usersrole.html
src/main/resources/static/manage/usermanage/: managers.html  users.html
src/test/java/com/ljx/: zhanghuanyan.txt
src/test/java/com/ljx/tutor_platform/: Test.java  TutorPlatformApplicationTests.java
